#rocker.output.dir
#Tue Feb 13 10:51:20 MST 2018
rocker.option.javaVersion=1.8
rocker.option.optimize=false
rocker.class.dir=/home/desarrollo/networknt/light-codegen/light-hybrid-4j/target/classes
rocker.option.extendsClass=com.fizzed.rocker.runtime.DefaultRockerTemplate
rocker.option.combineAdjacentPlain=true
rocker.output.dir=/home/desarrollo/networknt/light-codegen/light-hybrid-4j/target/generated-sources/rocker
rocker.template.dir=/home/desarrollo/networknt/light-codegen/light-hybrid-4j/src/main/resources
rocker.option.targetCharset=UTF-8
rocker.option.extendsModelClass=com.fizzed.rocker.runtime.DefaultRockerModel
